<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.decodetest.ui.button.PlayStateButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStartStop"
            android:src="@drawable/ic_start_purple"

            android:layout_centerInParent="true"
            />
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/buttonShoot"
                 android:src="@drawable/ic_shoot_purple"
                 android:layout_toStartOf="@id/buttonStartStop"
                 android:layout_alignBottom="@id/buttonStartStop"
            />
    <com.example.decodetest.ui.button.RecordStateButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRecord"
            android:src="@drawable/ic_record_purple"
            android:layout_toEndOf="@id/buttonStartStop"
            android:layout_alignBottom="@id/buttonStartStop"
            />

</RelativeLayout>